# code4a

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  local.properties  settings.gradle  开源说明.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/qingyuyu/c4droidcode/: ExampleInstrumentedTest.kt
app/src/androidTest/java/cn/qingyuyu/code4a/: ExampleInstrumentedTest.kt
app/src/androidTest/java/cn/qingyuyu/code4droid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categories
app/src/main/java/cn/atd3/code4a/: CodeApplication.kt  Constant.java  SigninUserManager.java
app/src/main/java/cn/atd3/code4a/database/: ArticleDatabase.java
app/src/main/java/cn/atd3/code4a/model/: SignModel.java  SigninUserModel.java
app/src/main/java/cn/atd3/code4a/model/adapter/: ArticleAdapter.java  TabFragmentAdapter.java
app/src/main/java/cn/atd3/code4a/model/inter/: ArticleModelInterface.java  MessageModelInterface.java  Sign.java  SplashAdModelInterface.java
app/src/main/java/cn/atd3/code4a/model/model/: AdInfo.java  ArticleModel.java  AttachmentFileModel.java  AttachmentInfo.java  CategoryModel.java  DownFileModel.java  FileListModel.java  MessageModel.java  PictureListModel.java  SettingModel.java  SignModel.java  SplashAdModel.java  UpdateInfo.java  User.java  UserModel.java
app/src/main/java/cn/atd3/code4a/mvpbase/: BaseActivity.java  BaseModel.java  BasePresenter.java  BaseView.java  ContractProxy.java  Presenter.java
app/src/main/java/cn/atd3/code4a/net/: DisposeErrorSubscriber.java  Remote.java
app/src/main/java/cn/atd3/code4a/presenter/: AboutPresenter.java  ArticleDatabasePresenter.java  ArticleFragmentPresenter.java  DatabasePresenter.java  EditArticlePresenter.java  FeedbackPresenter.java  MainPresenter.java  SettingFragmentPresenter.java  SettingPresenter.java  SignController.java  SigninPresenter.java  SigninUserPresenter.java  SignupPresenter.java  SplashPresenter.java  ViewArticlePresenter.java  WebPresenter.java
app/src/main/java/cn/atd3/code4a/presenter/interfaces/: SigninContract.java  SigninUserContract.java  SignupContract.java
app/src/main/java/cn/atd3/code4a/util/: ArticleDbHelper.java  DbHelper.java  Md5Util.java  ReplaceCHeadInHtml.java  UriRealPath.java
app/src/main/java/cn/atd3/code4a/view/inter/: AboutInterface.kt  ArticleFragmentInterface.kt  ArticleViewInterface.kt  EditArticleActivityInterface.kt  FeedbackInterface.kt  HeadRefreshView.java  MainViewInterface.kt  SettingActivityInterface.kt  SettingFragmentInterface.kt  SplashViewInterface.java  SplashViewInterface.kt  UpdateCheckInterface.kt  WebViewInterface.java
app/src/main/java/cn/atd3/code4a/view/view/: AboutActivity.kt  ArticleFragment.java  EditArticleActivity.kt  EggActivity.kt  FeedbackActivity.kt  MainActivity.java  MainActivity.kt  SettingActivity.kt  SettingFragment.java  SettingFragment.kt  SigninActivity.java  SigninUserActivity.java  SignupActivity.java  SplashActivity.java  SplashActivity.kt  WebActivity.kt  (+4 more)
app/src/main/java/cn/qingyuyu/c4droidcode/: CodeApplication.kt  SettingActivity.kt  SettingPreference.kt  SplashActivity.kt
app/src/main/java/cn/qingyuyu/code4a/: ArticleFragment.kt  Banner.java  CodeApplication.kt  ContentFragment.kt  EditArticleActivity.kt  EggActivity.kt  FeedbackActivity.kt  LoginActivity.kt  MainActivity.kt  SettingActivity.kt  SettingsFragment.kt  SplashActivity.kt  TryLoginActivity.java  ViewArticleActivity.kt  WebActivity.kt  X5WebView.java  aideFragment.kt  androidFragment.kt  c4droidFragment.kt
app/src/main/java/cn/qingyuyu/code4a/control/: DataBaseController.java  LoginDealController.java  SignController.java
app/src/main/java/cn/qingyuyu/code4a/model/: ArticleAdapter.java  ArticleList.java  Database.java  TabFragmentAdapter.java  User.java
app/src/main/java/cn/qingyuyu/code4a/remote/: Remote.java
app/src/main/java/cn/qingyuyu/code4a/util/: DbHelper.java
app/src/main/java/cn/qingyuyu/code4droid/: CodeApplication.kt  ContentFragment.kt  EditArticleActivity.kt  FeedbackActivity.kt  MainActivity.kt  SettingActivity.kt  SettingPreference.kt  SettingsFragment.kt  SomeValue.java  SomeValue.kt  SplashActivity.kt  ViewArticleActivity.java  ViewArticleActivity.kt
app/src/main/java/cn/qingyuyu/code4droid/control/: LoginDealController.java
app/src/main/java/cn/qingyuyu/code4droid/model/: Database.java  ListData.java  User.java  User.kt  Userr.java
app/src/main/java/cn/qingyuyu/code4droid/remote/: Remote.java
app/src/main/java/cn/qingyuyu/code4droid/service/: CookieService.java
app/src/main/java/cn/qingyuyu/code4droid/util/: DbHelper.java
app/src/main/res/drawable/: color_progressbar.xml  divider.xml  eye.xml  ic_launcher.xml  main_item_click_bg_daytheme.xml  shape_corners.xml
app/src/main/res/layout/: activity_about.xml  activity_editarticle.xml  activity_egg.xml  activity_feedback.xml  activity_fileselect.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_signin.xml  activity_signin_user.xml  activity_signup.xml  activity_splash.xml  activity_try_login.xml  activity_update_check.xml  activity_view_article.xml  activity_web.xml  alertdialog_change_pwd.xml  app_bar_main.xml  articlelist_item.xml  banner.xml  content_main.xml  dialog_articleproperty.xml  dialog_mycomment.xml  dialog_register.xml  dialog_uploadarticle.xml  fragment_article.xml  fragment_c4droid.xml  fragment_content.xml  fragment_list.xml  list_header.xml  list_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_editarticle.xml  activity_main_drawer.xml  activity_selectfile.xml  activity_viewarticle.xml  main.xml
app/src/main/res/mipmap/: icon.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: setting.xml
app/src/test/java/cn/qingyuyu/c4droidcode/: ExampleUnitTest.kt
app/src/test/java/cn/qingyuyu/code4a/: ExampleUnitTest.kt
app/src/test/java/cn/qingyuyu/code4droid/: ExampleUnitTest.kt
(+138 files in other folders)
