apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "cn.atd3.code4a"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 3
        versionName "1.0.0-beta"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false//混淆打包
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            def today = new Date().format('yyMMdd')//添加日期
            outputFileName = "${applicationId}_${android.defaultConfig.versionName}.${today}.apk"
        }
    }
    lintOptions {
        abortOnError false
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ':common')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    // bootstrap
    implementation 'com.beardedhen:androidbootstrap:2.0.1'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //加载图片
    implementation 'com.github.huzhenjie:RichTextEditor:1.0.4'
    //富文本编辑,BindView工具
    implementation 'com.jakewharton:butterknife:8.5.1'
    //文件
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //文件
    implementation 'org.greenrobot:eventbus:3.0.0'
    //文件
    implementation('me.drakeet.multitype:multitype:2.5.0') {
        exclude group: 'com.android.support'
    }
    implementation project(':feelback')
    //RxJava and RxAndroid
    implementation 'io.reactivex:rxjava:1.2.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    //上拉下拉刷新库
    implementation 'com.jwenfeng.pulltorefresh:library:1.2.7'
    //图片压缩
    implementation 'top.zibin:Luban:1.1.3'
    //qmui
    implementation 'com.qmuiteam:qmui:1.0.6'
    //日志打印工具
    implementation 'com.orhanobut:logger:2.1.1'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.2'
    //gridlayout
    implementation 'com.android.support:gridlayout-v7:27.0.2'
}
