apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "cn.atd3.code4a"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 2
        versionName "0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


    }
    buildTypes {
        release {
            minifyEnabled false//混淆打包
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            def today = new Date().format('yyMMdd')//添加日期
            outputFileName = "${applicationId}_${android.defaultConfig.versionName}.${today}.apk"
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ':common')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.0.0'
    implementation 'com.android.support:support-v4:26.0.0-beta1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    // bootstrap
    implementation 'com.beardedhen:androidbootstrap:2.0.1'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //加载图片
    implementation 'com.github.huzhenjie:RichTextEditor:1.0.2'
    //富文本编辑,BindView工具
    implementation 'com.jakewharton:butterknife:8.5.1'
    //文件
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //文件
    implementation 'com.orhanobut:logger:1.15'
    //文件
    implementation 'org.greenrobot:eventbus:3.0.0'
    //Toast
    implementation 'com.github.GrenderG:Toasty:1.2.0'
    //文件
    implementation('me.drakeet.multitype:multitype:2.5.0') {
        exclude group: 'com.android.support'
    }
    //  弹窗
    compile 'cn.carbs.android:MDDialog:1.0.0'
    implementation project(':feelback')
    //RxJava and RxAndroid
    implementation 'io.reactivex:rxjava:1.2.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    //上拉下拉刷新库
    compile 'com.jwenfeng.pulltorefresh:library:1.2.7'
}
