<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="cn.dxkite.baidusign.SignActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="288dp"
        tools:layout_editor_absoluteY="7dp" />

    <cn.dxkite.baidusign.SignWebView
        android:id="@+id/sign_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </cn.dxkite.baidusign.SignWebView>
</FrameLayout>
