<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="cn.dxkite.baidusign.SignActivity">

    <cn.dxkite.baidusign.SignWebView
        android:id="@+id/sign_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </cn.dxkite.baidusign.SignWebView>
</FrameLayout>
