<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/setting" >
        <ListPreference
            android:key="language"
            android:title="@string/setting_language"
            android:dialogTitle="@string/setting_language_select"
            android:entries="@array/language_list_key"
            android:entryValues="@array/language_list_value"/>
        <CheckBoxPreference
            android:checked="false"
            android:defaultValue="false"
            android:key="debug"
            android:title="@string/setting_debug" />
        <CheckBoxPreference
            android:checked="true"
            android:defaultValue="true"
            android:key="collection"
            android:title="@string/setting_collection" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/setting_about" >

        <PreferenceScreen
            android:summary="@string/setting_tieba_summary"
            android:title="@string/setting_tieba" >
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://www.baidu.com" />
        </PreferenceScreen>
        <PreferenceScreen
            android:summary="@string/setting_auth_summary"
            android:title="@string/setting_auth">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/TTHHR/code4a/blob/dev/donation.jpg" />
        </PreferenceScreen>
        <PreferenceScreen android:title="@string/setting_update">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://www.baidu.com" />
        </PreferenceScreen>
        <PreferenceScreen android:title="@string/setting_loginout">

        </PreferenceScreen>
        <PreferenceScreen android:title="@string/setting_software_info">
        </PreferenceScreen>
    </PreferenceCategory>

</PreferenceScreen>