<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/user_background">
    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />
    <com.qmuiteam.qmui.widget.QMUIRadiusImageView
        android:layout_margin="8dp"
        app:qmui_is_circle="true"
        android:id="@+id/avatar"
        android:layout_width="@dimen/avatar_size"
        android:layout_height="@dimen/avatar_size" />
    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:columnCount="2"
        app:rowCount="3"
        android:background="@color/tgray">
        <android.widget.Space
            app:layout_columnWeight="1"/>
        <android.widget.Space
            app:layout_columnWeight="2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_name"
            app:layout_gravity="end"
            app:layout_row="0"
            app:layout_column="0"
            android:layout_margin="2dp"
            android:textSize="16sp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_gravity="start"
            app:layout_row="0"
            app:layout_column="1"
            android:layout_margin="2dp"
            android:textSize="16sp"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_id"
            app:layout_gravity="end"
            app:layout_row="1"
            app:layout_column="0"
            android:layout_margin="2dp"
            android:textSize="16sp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_gravity="start"
            app:layout_row="1"
            app:layout_column="1"
            android:layout_margin="2dp"
            android:textSize="16sp"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_email"
            app:layout_gravity="end"
            app:layout_row="2"
            app:layout_column="0"
            android:layout_margin="2dp"
            android:textSize="16sp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/user_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_gravity="start"
            app:layout_row="2"
            app:layout_column="1"
            android:layout_margin="2dp"
            android:textSize="16sp"
            android:textColor="@color/white"/>
    </android.support.v7.widget.GridLayout>
    <TextView
        android:id="@+id/change_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_email"
        android:gravity="center"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:textColor="@color/blue"
        android:background="@color/tgray"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/change_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_password"
        android:gravity="center"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:textColor="@color/blue"
        android:background="@color/tgray"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/logout"
        android:gravity="center"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:textColor="@color/colorAccent"
        android:background="@color/tgray"
        android:textSize="16sp"/>
</LinearLayout>
