<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom ="8dp"

    android:layout_marginLeft="4dp"

    android:layout_marginRight ="4dp"
    >


    <TextView
        android:id="@+id/articletitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp"
        android:text="标题"
        android:textColor="@color/bootstrap_brand_primary"
        android:textSize="@dimen/bootstrap_h5_text_size" />


    <TextView
        android:id="@+id/articleabstract"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/articletitle"
        android:layout_centerHorizontal="true"
        android:text="概述"
        android:textSize="@dimen/bootstrap_h6_text_size" />

    <TextView
        android:id="@+id/articleuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/articleabstract"
        android:layout_margin="8dp"
        android:text="用户名"
        android:textColor="@color/bootstrap_brand_info" />

    <TextView
        android:id="@+id/articlemodify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/articleuser"
        android:layout_margin="8dp"
        android:text="时间"
        android:textColor="@color/bootstrap_brand_info" />

</RelativeLayout>