<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_corners"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal|fill_horizontal|center"
            android:orientation="horizontal"
            android:padding="@dimen/eight_dp">

            <!--android:adjustViewBounds="true"-->
            <com.qmuiteam.qmui.widget.QMUIRadiusImageView
                android:id="@+id/itemAvatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/article_item_padding"
                android:layout_weight="1"
                android:cropToPadding="false"
                app:srcCompat="@mipmap/logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/itemUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/username" />

                <TextView
                    android:id="@+id/itemModify"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/itemTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/article_item_padding"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat" />

        <TextView
            android:id="@+id/itemAbstract"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/itemCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/article_item_padding"
                android:text="TextView" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right|center_vertical|center_horizontal|center|end"
                android:orientation="horizontal"
                android:padding="@dimen/article_item_padding">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="16dp"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"
                    android:src="@drawable/eye" />

                <TextView
                    android:id="@+id/itemViews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>