<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bootstrap_gray_lightest">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/broadcast" />

    <com.beardedhen.androidbootstrap.AwesomeTextView
        android:id="@+id/broadcastText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="This a very long long long long long long long long broadcast"
        android:textSize="@dimen/bootstrap_h4_text_size"
        app:bootstrapBrand="info"
        app:bootstrapSize="md" />
</LinearLayout>