<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemView_file"
    android:layout_width="match_parent"
    android:layout_height="@dimen/sixty_four_dp"
    android:minHeight="@dimen/sixty_four_dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/sixty_four_dp"
        android:background="@drawable/main_item_click_bg_daytheme">


        <ImageView
            android:id="@+id/item_thumb"
            android:layout_width="@dimen/forty_dp"
            android:layout_height="@dimen/forty_dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/sixteen_dp"
            />

        <TextView
            android:id="@+id/fileName"
            android:layout_toRightOf="@id/item_thumb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/twenty_dp"
            android:layout_marginTop="@dimen/twelve_dp"
            android:layout_marginRight="@dimen/forty_eight_dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/txt"
            android:textSize="@dimen/sixteen_sp" />

        <TextView
            android:id="@+id/fileInfo"
            android:layout_toRightOf="@id/item_thumb"
            android:layout_below="@id/fileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/twenty_dp"
            android:layout_marginRight="@dimen/forty_eight_dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/txt"
            android:alpha="0.54"
            android:textSize="@dimen/fourteen_sp" />

        <ImageView
            android:layout_width="@dimen/twenty_four_dp"
            android:layout_height="@dimen/twenty_four_dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:layout_marginRight="@dimen/twenty_dp"
            />

        <View
            android:layout_toRightOf="@id/item_thumb"
            android:layout_marginLeft="@dimen/twenty_dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/dlg_pressed_bg_color"/>

    </RelativeLayout>
</RelativeLayout>